<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            display: flex;
            /* margin-top: 65px;
            margin-left: 80px; */
            /* justify-content: center; */
            /* text-align: center */
        }
        a,p{
            color: white;
            margin-left: 30px;
        }
        .container input{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
<div style="color: yellow;font-size: 30px; margin-top: 50px;margin-left: 39px ;"> PraRoz </div>
<div  style="display: flex; margin-top: 57px;margin-left: 70px;">
<div><a class="mr" href="">Home</a></div>
<div><a href="">About</a></div>
<div><a href="">Service</a></div>
<div><a href="">Design</a></div>
<div><a href="">Contact</a></div>
<div><input type="search" placeholder="Type to Search"><button>Search</button></div></div>
    </div>
<div style="display: flex; justify-content: space-between; margin-top:80px ;">
    <div><h1>Web Design & <br> <font>Development</font><br>Course</h1>
    <p>Web Design is a specialisation of the design stream. They also use HTML, <br>CSS,WYSIWYG editing software, mark up validatorsetc <br>to create design elements.</p>
    <button>JOIN US</button>
    </div>
    <div style="opacity: 2; ">
        <form action="" style="background-color: black; margin-right: 40px; height:300px ; width: 200px; border-radius:5px ;padding: 10px;">
        
            <label for="" style="color: yellow;">Login Here</label><br>
        <input type="email" placeholder="Enter Email Here" style="text-decoration: none;"><br>
        <input type="password" placeholder="Enter Password Here" style="text-decoration: none;"><br>
        <button>Login</button>
        <p>Don't have anaccount?<br> <a href=""><font color="yellow"> Sign Up</font></a> here</p>


        <div style="color:white;">
            <h3 >Log in with</h3>        
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-skype"></i>
        </div>
        </form>
    </div>
</div>
</body>
</html>
